<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/20c5629a29.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #34495e;
        color: white;
        font-family: "Roboto";
      }
      .logo {
        font-size: 24px;
        padding: 20px;
      }
      .menu ul {
        display: flex;
        margin-bottom: 0%;
      }
      .menu li {
        list-style: none;
      }
      .menu li a {
        text-decoration: none;
        color: white;
        padding: 15px;
        display: block;
        margin-bottom: 0%;
      }
      .menu li a:hover {
        background-color: #48537e;
      }
      .toggle {
        position: absolute;
        top: 16px;
        right: 16px;
        display: none;
        font-size: 20px;
        margin-top: 10px;
      }
      .banner-section {
        background-image: linear-gradient(to left, deepskyblue, dimgray);
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
      }
      .image123 {
        border: 1px solid #9370db;
        border-radius: 50%;
        height: 250px;
        width: 300px;
        margin-right: 300px;
        margin-top: 100px;
        margin-bottom: 80px;
      }
      .developer {
        margin-right: 300px;
        font-family: "Roboto";
      }
      span {
        color: Indigo;
      }
      .deve-para{
      color:white;
        font-size:20px;
      }
      .about-Me-section {
        background: linear-gradient(#1f2933, #323f4b);

        padding: 20px;
      }
      .heading1 {
        color: #cced00;
        font-family: "Roboto";
      }
      .para {
        color: #fff;
        font-family: "Roboto";
        font-size: 20px;
      }

      .paragraph {
        font-family: "Roboto";
        font-size: 40px;
        color: #fff;
        font-size: 25px;
      }
      .skill-section {
        background-color: #1f2933;
        color: #cced00;
        font-family: "Roboto";
      }
      .skills-card {
        background-color: #323f4b;
        border-radius: 8px;
        color: white;
      }

      .skills-card-image {
        height: 80px;
        padding: 5px;
      }

      .project-explore-section {
        background-color: #323f4b;
        color: white;
      }

      .menu-section-heading {
        color: white;
        font-family: "Roboto";
        font-size: 29px;
        font-weight: 700;
      }

      .menu-item-image {
        border-radius: 1px;
        height: 150px;
        width: 100%;
      }

      .menu-card-title {
        color: white;
        font-family: "Roboto";
        font-size: 28px;
        font-weight: 500;
        margin-top: 14px;
      }

      .menu-item-link {
        color: #cced00;
        font-family: "Roboto";
        font-size: 14px;
        font-weight: 500;
      }

      .menu-item-card {
        border-radius: 5px;
        background-color: #3e4c59;
      }

      .paragraph {
        color: #9aa5b1;
        font-size: 18px;
      }
      .head {
        font-family: "Roboto";
      }

      .card-container {
        background-color: #52606d;
        height: 100%;
      }
      .sevices-card {
        background-color: #1f2933;
        border-radius: 8px;
        padding: 20px;
      }
      .image {
        height: 50px;
        width: 50px;
      }
      .service-para {
        color: #9aa5b1;
        margin: 10px;
        font-family: "Roboto";
        font-size: 30px;
      }
      .service-head {
        margin: 10px;
        color: white;
        font-size: 34px;
        font-family: "Roboto";
      }
      .Testimonial-section {
        background-color: #1f2933;
      }
      .testimonials-card {
        background-color: #323f4b;
        padding: 20px;
        margin-bottom: 15px;
      }

      .testimonial-para {
        color: white;
        font-size: 30px;
        font-weight: bold;
      }

      .testimonialscard-image {
        height: 100px;
        width: 100px;
        border-radius: 40px;
      }
      .bg-container {
        background-color: #0d2436;
      }
      .image-section {
        margin: 5px;
        width: 100px;
        height: auto;
        border-radius: 50%;
      }
      .sub-heading {
        color: #cced00;
        font-size: 22px;
        margin: 10px;
        font-family: "Roboto";
      }
      .paragraph {
        font-size: 17px;
        margin: 10px;
        font-family: "Roboto";
      }
      .cb-section {
        background-color: #001c32;
      }

      .last-para {
        color: #9aa5b1;
        text-align: center;
        font-size: 25px;
        padding: 15px;
        font-family: "Roboto";
      }

      @media (max-width: 768px) {
        .toggle {
          display: block;
          margin-right: 5px;
        }
        .menu {
          display: none;
          width: 100%;
        }
        .navbar1 {
          flex-direction: column;
          align-items: flex-start;
        }
        .menu ul {
          flex-direction: column;
          width: 100%;
          background-color: #2f3640;
        }
        .menu ul li a {
          padding: 8px 16px;
        }
        .menu.active {
          display: flex;
        }
        .banner-section {
          width: 100%;
          flex-direction: column;
          align-items: center;
        }
        .image123 {
          width: 200px;
          height: 150px;
          margin-left: 300px;
          margin-bottom: 15px;
        }
        .developer {
          margin: 0;
          text-align: center;
          margin-bottom: 15px;
        }
        .developer-name {
          font-size: 20px;
          margin-top: 0%;
        }
        .about-Me-section {
          width: auto;
          padding: 20px;
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar1">
      <div class="logo">J</div>
      <i class="fas fa-bars toggle"> </i>
      <div class="menu">
        <ul>
          <li><a href="#abs">About Me</a></li>
           <li><a href="#skills">Skills</a></li>
          <li><a href="#project">Projects</a></li>
          
          <li><a href="#recent">Services</a></li>
          <li><a href="#test">Testimonial</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="banner-section">
      <div>
        <div class="banner-image">
          <img src="Ramudu.png" alt="" class="image123" />
        </div>
      </div>
      <div class="developer">
        <h1 class="developer-name">
          Hey ,I am <span>Gogula Jaya Ramudu</span>
        </h1>
        <p class="deve-para">I am a Java Developer</p>
        <button class="btn btn-primary">
          <a href="#contact" class="nav-link text-white">Contact Me</a>
        </button>
      </div>
    </div>
    <div class="about-Me-section" id="abs">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="heading1">Facts</h1>
            <p class="para">About Me</p>
          </div>

          <p class="paragraph">
            My name is Gogula Jaya Ramudu,and I am currently looking for job in
            Java Development.I have a completed Master Of Computer
            Applications(MCA) from Sri Krishnadevaraya University in
            Anantapur.People find me to be an upbeat,self-motivated team player
            with excellent communication skills.
          </p>
          <p class="paragraph">
            I am a dedicated person with a family of four.I enjoy reading,and
            the knowledge and perspective that my reading gives me have
            strngthened my teaching skills and presentation abilities.
          </p>
        </div>
      </div>
    </div>
    <div class="skill-section" id="skills">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="head pt-3">Skills :</h1>
          </div>
          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png"
                class="skills-card-image mt-3"
              />
              <h1 class="skills-card-title">HTML</h1>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png"
                class="skills-card-image mt-3"
              />
              <h1 class="skills-card-title">Css</h1>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png"
                class="skills-card-image mt-3"
              />
              <h1 class="skills-card-title">Bootstrap</h1>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png"
                class="skills-card-image mt-3"
              />
              <h1 class="skills-card-title">Java Script</h1>
            </div>
          </div>

          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-3">
              <img
                src="images.png"
                class="skills-card-image mt-3"
              />
              <h1 class="skills-card-title">Core Java</h1>
            </div>
          </div>

          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-3">
              <img
                src="JDBC.png"
                class="skills-card-image mt-3"
              />
              <h1 class="skills-card-title">JDBC</h1>
            </div>
          </div>

          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-3">
              <img
                src="images (1).png"
                class="skills-card-image mt-3"
              />
              <h1 class="skills-card-title">Hibernate</h1>
            </div>
          </div>

          <div class="col-6 col-md-3">
            <div class="shadow skills-card text-center mb-3">
              <img
                src="Springboot.png"
                class="skills-card-image mt-3"
              />
              <h1 class="skills-card-title">Springboot</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="project-explore-section pt-5 pb-5" id="project">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="para">Portfolio</p>
            <h1 class="heading1">Projects I have done</h1>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="shadow menu-item-card p-3 mb-3">
                <img
                  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png"
                  class="menu-item-image"
                />
                <h1 class="head">Web design</h1>
                <h1 class="menu-card-title">Royal Grand Hotel</h1>
                <p class="paragraph">
                  RoyalGrand Hotel is a simple static website.we can use this
                  layout for building the other websites...
                </p>
                <a href="" class="menu-item-link">
                  Read More
                  <svg
                    width="16px"
                    height="16px"
                    viewBox="0 0 16 16"
                    class="bi bi-arrow-right-short"
                    fill="#cced00"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                    />
                  </svg>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="shadow menu-item-card p-3 mb-3">
                <img
                  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png"
                  class="menu-item-image"
                />
                <h1 class="head">Web design</h1>
                <h1 class="menu-card-title">Happy Meals</h1>
                <p class="paragraph">
                  Happy Meals is the best-in-class food ordering page today.
                  with interactive UI/UX and simple call to actions...
                </p>
                <a href="" class="menu-item-link">
                  Read More
                  <svg
                    width="16px"
                    height="16px"
                    viewBox="0 0 16 16"
                    class="bi bi-arrow-right"
                    fill="#cced00"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-container pt-5 pb-5" id="recent">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="heading1 mb-3">Services</h1>
            <h1 class="para mb-3">What I do</h1>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="shadow sevices-card mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png"
                class="image mt-3 ml-3"
              />
              <h1 class="service-head">Static Websites</h1>
              <p class="service-para">
                A Static website contains Web pages with fixed content. Each
                page is developed using HTML and CSS and displays the same
                information to every visitor.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="shadow sevices-card mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png"
                class="image mt-3 ml-3"
              />
              <h1 class="service-head">Responsive Web design</h1>
              <p class="service-para">
                Responsive web design is the approach that suggests that design
                and development should respond to the user's behaviour and
                environment based on screen size,platform and orientation.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="shadow sevices-card mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png"
                class="image mt-3 ml-3"
              />
              <h1 class="service-head">Customisable Layouts</h1>
              <p class="service-para">
                Customisable sites are templates with set layouts. you may be
                able to change photos and colours,but your site will look
                similar to many other sites due to the templates. The same goes
                for...
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="Testimonial-section" id="test">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="heading1 mt-4">Testimonial</h1>
            <p class="para">Our Members Say</p>
          </div>
          <div class="col-12">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="testimonials-card text-center">
                    <img
                      src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-1-img.png"
                      class="testimonialscard-image"
                      alt="..."
                    />
                    <p class="service-para">
                      Jaya Ramudu is one of the best hard-working developers.
                    </p>
                    <p class="service-head">
                      Goutam, Founder of Cococpay Company
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonials-card text-center">
                    <img
                      src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-2-img.png"
                      class="testimonialscard-image"
                      alt="..."
                    />
                    <p class="service-para">
                      I have worked with Jaya Ramudu on two complete projects,
                      and in both cases.
                    </p>
                    <p class="service-head">
                      Rakesh, Co-Developer in Verify Company
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonials-card text-center">
                    <img
                      src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-3-img.png"
                      class="testimonialscard-image"
                      alt="..."
                    />
                    <p class="service-para">
                      I have worked with Jaya Ramudu on two complete projects,
                      and in both cases.
                    </p>
                    <p class="service-head">
                      Riya, Co-Founder of Cococpay Company
                    </p>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-container" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 d-flex flex-row justify-content-start">
            <img src="Ramudu.png" class="image-section" />
            <div>
              <h1 class="sub-heading">Jaya Ramudu</h1>
              <p class="paragraph">Frontend Developer</p>
            </div>
          </div>

          <div class="col-12 col-md-3 mb-3">
            <h1 class="sub-heading">Phone No.</h1>
            <div class="d-flex flex-row">
              <p class="paragraph">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="#5a7184"
                  class="bi bi-telephone"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                  />
                </svg>
                7799175014
              </p>
            </div>
          </div>
          <div class="col-12 col-md-3 mb-3">
            <h1 class="sub-heading">E-mail</h1>
            <div class="d-flex flex-row">
              <p class="paragraph">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="#5a7184"
                  class="bi bi-envelope"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"
                  />
                </svg>
                gogularam2@gmail.com
              </p>
            </div>
          </div>
          <div class="col-12 col-md-3 mb-3">
            <h1 class="sub-heading">Address</h1>
            <div class="d-flex flex-row">
              <p class="paragraph">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="#5a7184"
                  class="bi bi-telephone"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                  />
                </svg>
                3-299-T1 Peddapappur Ramakoti colony,Tadipatri,India.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cb-section ml-auto">
      <p class="last-para">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="25"
          height="25"
          fill="currentColor"
          class="bi bi-c-circle"
          viewBox="0 0 16 16"
        >
          <path
            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"
          />
        </svg>
        2023 by Gogula Jaya Ramudu. created with Bootstrap.
      </p>
    </div>
    <script>
      let toggle = document.querySelector(".toggle");
      let menu = document.querySelector(".menu");
      toggle.onclick = function () {
        menu.classList.toggle("active");
      };
    </script>
  </body>
</html>
